<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>40</y>
      <w>320</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>ReQL
-
- schema : HashMap&lt;String, String&gt;_
- file : File_
- tableCreated : Boolean_
+ reader : BufferedReader_
- running : Boolean_
- valid : Boolean_

-
+ main(args : String[]) : void_
+ run() : void_
+ checkForSpecialInput(input : String) : Boolean_
+ promptForInput() : String_
+ createSchema(input : String) : Boolean_
+ searchFile(input : String) : Boolean_
- createHelp() : void_
- selectHelp() : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>40</y>
      <w>320</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Program
-
-
_+ main(args : String[]) : void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>170</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
</diagram>
