<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>40</y>
      <w>290</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Program
-
_- shcema : HashMap&lt;String, String&gt;_
_- file : File_
_- tableCreated : Boolean_
-
_+ main(args : String[]) : void_
_+ run() : void_
_+ promptForInput() : String_
_+ createTable() : Boolean_
_+ searchFile() : String_
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
