<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>40</y>
      <w>290</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Program
-
_- tableRegexes : HashMap&lt;String, String&gt;_
_- file : File_
-
_+ main(args : String[]) : void_
_+ run() : void_
_+ promptForInput() : String_
_+ createTable() : void_
_+ searchFile() : void_
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
