<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>70</y>
      <w>320</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>ReQL
-
- schema : HashMap&lt;String, String&gt;
- file : File
- tableCreated : Boolean
+ reader : BufferedReader
- running : Boolean
- valid : Boolean

-
+ main(args : String[]) : void
+ run() : void
+ checkForSpecialInput(input : String) : Boolean
+ promptForInput() : String
+ createSchema(input : String) : Boolean

+ grabTableName(input : String) : Boolean
+ grabRegexps(input : String) : String[]
+ grabFilePath(input : String) : Boolean
+ grabColumnNames(input : String) : String[]

+ searchFile(input : String) : Boolean

- createHelp() : void
- selectHelp() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>70</y>
      <w>320</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Program
-
-
_+ main(args : String[]) : void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>200</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
</diagram>
